version: "3"

services:
  backend:
    build: .
    environment:
      - 'Host=localhost'
      - 'Port=8082'
      - 'LogLevel=10'
      - 'PathDB=/root/db'
      - 'Salt=non_secure'

    volumes:
      - sqlite_file:/root/db

volumes:
  sqlite_file: null
